export const ACCOUNT_CREDIT_FULFILLED = 'alert.ACCOUNT_CREDIT_FULFILLED';
export const ACCOUNT_CREDIT_REJECTED = 'alert.ACCOUNT_CREDIT_REJECTED';
export const ACCOUNT_DEBIT_FULFILLED = 'alert.ACCOUNT_DEBIT_FULFILLED';
export const ACCOUNT_DEBIT_REJECTED = 'alert.ACCOUNT_DEBIT_REJECTED';
export const ACCOUNT_DELETE_CC_FULFILLED = 'alert.ACCOUNT_DELETE_CC_FULFILLED';
export const ACCOUNT_DELETE_CC_REJECTED = 'alert.ACCOUNT_DELETE_CC_REJECTED';
export const ACCOUNT_DELETE_IBAN_FULFILLED =
  'alert.ACCOUNT_DELETE_IBAN_FULFILLED';
export const ACCOUNT_DELETE_IBAN_REJECTED =
  'alert.ACCOUNT_DELETE_IBAN_REJECTED';
export const ACCOUNT_UPDATE_CC_FULFILLED = 'alert.ACCOUNT_UPDATE_CC_FULFILLED';
export const ACCOUNT_UPDATE_CC_REJECTED = 'alert.ACCOUNT_UPDATE_CC_REJECTED';
export const ACCOUNT_UPDATE_IBAN_FULFILLED =
  'alert.ACCOUNT_UPDATE_IBAN_FULFILLED';
export const ACCOUNT_UPDATE_IBAN_REJECTED =
  'alert.ACCOUNT_UPDATE_IBAN_REJECTED';
export const COMMUNITIES_SUBSCRIBE_REJECTED =
  'alert.COMMUNITIES_SUBSCRIBE_REJECTED';
export const PLACES_ADD_ONE_REJECTED = 'alert.PLACES_ADD_ONE_REJECTED';
export const TRIPCREATION_SET_ORIGIN_REJECTED =
  'alert.TRIPCREATION_SET_ORIGIN_REJECTED';
export const TRIPCREATION_SET_DESTINATION_REJECTED =
  'alert.TRIPCREATION_SET_DESTINATION_REJECTED';
export const TRIPCREATION_SET_TRIP_REJECTED =
  'alert.TRIPCREATION_SET_TRIP_REJECTED';
export const TRIPCREATION_DELETE_TRIP_REJECTED =
  'alert.TRIPCREATION_DELETE_TRIP_REJECTED';
export const TRIPCREATION_ADD_DRIVE_REJECTED =
  'alert.TRIPCREATION_ADD_DRIVE_REJECTED';
export const TRIPCREATION_DELETE_DRIVE_REJECTED =
  'alert.TRIPCREATION_DELETE_DRIVE_REJECTED';
export const TRIPCREATION_ADD_RETURN_DRIVE_REJECTED =
  'alert.TRIPCREATION_ADD_RETURN_DRIVE_REJECTED';
export const TRIPCREATION_DELETE_RETURN_DRIVE_REJECTED =
  'alert.TRIPCREATION_DELETE_RETURN_DRIVE_REJECTED';
export const TRIPS_ADD_ONE_REJECTED = 'alert.TRIPS_ADD_ONE_REJECTED';
export const TRIPS_DELETE_ONE_REJECTED = 'alert.TRIPS_DELETE_ONE_REJECTED';
export const TRIPS_UPDATE_ONE_REJECTED = 'alert.TRIPS_UPDATE_ONE_REJECTED';
export const USER_CHANGE_LANGUAGE_REJECTED =
  'alert.USER_CHANGE_LANGUAGE_REJECTED';
export const USER_CREATE_PASSWORD_FULFILLED =
  'alert.USER_CREATE_PASSWORD_FULFILLED';
export const USER_CREATE_PASSWORD_REJECTED =
  'alert.USER_CREATE_PASSWORD_REJECTED';
export const USER_CREATE_PROFILE_REJECTED =
  'alert.USER_CREATE_PROFILE_REJECTED';
export const USER_DEACTIVATE_FULFILLED = 'alert.USER_DEACTIVATE_FULFILLED';
export const USER_FORGOT_PASSWORD_FULFILLED =
  'alert.USER_FORGOT_PASSWORD_FULFILLED';
export const USER_FORGOT_PASSWORD_REJECTED =
  'alert.USER_FORGOT_PASSWORD_REJECTED';
export const USER_PHOTO_UPDATE_REJECTED = 'alert.USER_PHOTO_UPDATE_REJECTED';
export const USER_PHOTO_DELETE_REJECTED = 'alert.USER_PHOTO_DELETE_REJECTED';
export const USER_UPDATE_REJECTED = 'alert.USER_UPDATE_REJECTED';
export const USER_UPDATE_PREFERENCES_REJECTED =
  'alert.USER_UPDATE_PREFERENCES_REJECTED';
export const VEHICLES_ADD_ONE_REJECTED = 'alert.VEHICLES_ADD_ONE_REJECTED';
export const VEHICLES_DELETE_ONE_REJECTED =
  'alert.VEHICLES_DELETE_ONE_REJECTED';
export const VEHICLES_PHOTO_UPDATE_REJECTED =
  'alert.VEHICLES_PHOTO_UPDATE_REJECTED';
export const VEHICLES_PHOTO_DELETE_REJECTED =
  'alert.VEHICLES_PHOTO_DELETE_REJECTED';
export const VEHICLES_UPDATE_ONE_REJECTED =
  'alert.VEHICLES_UPDATE_ONE_REJECTED';
