@import "src/constants/mixins.scss";
@import "src/constants/sizes.scss";
@import "src/constants/colors.scss";

//GLOBAL

.clr {
  clear: both;
}

.hide {
  display: none !important;
}

.center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.no-padding {
  padding: 0 !important;
}

/* removes chrome's autofill yellow background */
// scss-lint:disable VendorPrefix
@-webkit-keyframes autofill {
  to {
    background: transparent;
  }
}

input:-webkit-autofill {
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: autofill;
}
// scss-lint:enable VendorPrefix
/* END removes chrome's autofill yellow background */

//BUTTONS

.button-container {
  margin: 1rem auto;

  .button {
    @media (min-width: $xs-width-min) {
      & + .show {
        margin-left: 2rem;
      }
    }
  }

  .action-button {
    @media (max-width: $mobile-small-width-max) {
      &.show {
        display: flex !important;
        margin-bottom: 1rem;
        width: 100% !important;
      }

      &.show + &.show {
        margin-bottom: 0;
      }
    }
  }
}

//SPEEDDIAL

.speeddial {
  bottom: 1rem;
  display: flex;
  position: fixed;
  right: 1rem;
  z-index: 1000;

  .fab {
    background-color: $white !important;
    position: absolute;

    &-main {
      bottom: 0;
      right: 0;
    }

    &-create {
      @include material-transition();
      transform: translateY(-150%);
      opacity: 0;
      border-radius: 20px !important;
      bottom: 0;
      display: flex !important;
      flex-direction: row-reverse;
      right: 0;

      button {
        border-radius: 20px !important;
        min-width: 40px;
        width: initial !important;

        > div > div {
          display: flex;
          flex-direction: row-reverse;
          padding: 0 1rem;
          width: max-content;

          .label {
            margin-right: 1rem;
          }
        }
      }
    }
  }

  &-open {
    .fab {
      &-main {
        .plussign {
          @include rotate-and-scale(45deg, 1.1);
        }
      }

      &-create {
        transform: translateY(0);
        opacity: 1;

        &-move {
          bottom: 14rem;
        }

        &-trip {
          bottom: 11rem;
          // right: 4rem;
        }

        &-place {
          bottom: 8rem;
          // right: 7rem;
        }

        &-vehicle {
          bottom: 5rem;
        }
      }
    }
  }
}

//LINKS
.link {
  &--secondary {
    color: $yellow400 !important;
    cursor: pointer;
  }
}

.loading {
  padding-top: 10rem;
  text-align: center;

  > * {
    margin: auto;
  }
}

.toggle-container {
  margin-top: 1rem;
  position: relative;

  .toggle {
    height: 34px !important;
    left: 0;
    position: absolute !important;

    > div {
      left: calc(50% - 27px) !important;
      position: absolute !important;
      top: calc(50% - 12px) !important;
      width: 54px !important;
    }
  }

  + div {
    min-height: 34px;
    padding: 5px 27px 5px 5px;

    + div {
      min-height: 34px;
      padding: 5px 5px 5px 27px;
    }
  }
}

.toggle.active {
  font-weight: bold;
}

//FORM FIELDS
input:required {
  box-shadow: none;
}

.password-container {
  position: relative;

  .password-container__visibility-button {
    position: absolute !important;
    right: -12px !important;
    top: 25px !important;
    z-index: 2;
  }
}

.inline-form {
  display: flex;
  flex-wrap: wrap;

  .field {
    flex: 1;

    &.cc-type {
      flex-basis: 150px;
    }

    &.cc-number {
      flex-basis: 170px;
    }

    &.cc-date {
      flex-basis: 100px;
    }

    &.cc-code {
      flex-basis: 80px;
    }

    &.iban-number {
      flex-basis: 240px;
      flex-shrink: 1;
    }

    &.iban-dom {
      flex-basis: 240px;
    }
  }

  .icon-btn {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    justify-content: flex-end;
  }

  .last-line {
    display: flex;
    flex-wrap: nowrap;

    &.cc-last-line {
      flex: 1 230px;
    }

    &.iban-last-line {
      flex: 1 290px;
    }
  }

  .hide + .iban-last-line {
    flex: 0 48px;
  }
}

//FLEX
.flex-row-reverse {
  display: flex;
  flex-flow: row-reverse;
}

//SPECIFIC

//move
.move-gradient {
  @include linear-gradient("to bottom", transparent, rgba(0,0,0,0.02));
}

a {
  color: inherit;
}

html {
  background: $white;

  font: {
    family: Asap, sans-serif;
    size: 16px;
  }

  height: 100%;
  width: 100%;

  body {
    height: 100%;
    margin: 0;
    width: 100%;

    #app {
      height: 100%;
      width: 100%;

      [data-reactroot] {
        height: 100%;
      }

      #help {
        display: flex;
        flex-direction: column;

        overflow-y: scroll;
        padding: 0 1rem;
      }

      #modal-container {
        bottom: 1rem;
        left: 1rem;
        position: absolute;
        right: 1rem;
        top: 1rem;
      }

      .route-wrapper {
        height: 100%;
      }

      .page-wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      /* Vertical page display */
      .page {
        display: flex;
        flex-direction: column;
        height: calc(100vh - #{$header-height});

        @media (max-width: $mobile-small-width-max) {
          height: calc(100vh - #{$header-mobile-height});
        }

        width: 100%;
      }

      .main-title {
        @include material-shadow;
        align-items: center;
        background: $grey800;
        color: $white;
        display: flex;
        flex: 0 0 34px;
        justify-content: center;

        h1 {
          font-size: 0.9rem;
          font-weight: normal;
          text-transform: capitalize;
        }
      }

      .main-container {
        display: flex;
        flex: 1 1;
        flex-direction: row;
        justify-content: center;
        overflow-y: auto;
        width: 100%;

        .main-content {
          display: flex;
          flex-direction: column;
          max-width: 100%;

          @media (min-width: $main-content-max-width) {
            max-width: $main-content-max-width;
          }

          padding: 1rem; // #TODO pas de padding en bas :(
          box-sizing: border-box;
          width: 100%;

          .main-content__no-side-padding {
            margin-left: -1rem;
            margin-right: -1rem;
          }

          .main-content__no-padding {
            margin: -1rem;
          }

          .static-map_container {
            height: 100px;
          }
        }
      }

      .bottom-button-container {
        flex: 0 0 36px;
      }
      /* END Vertical page display */

      .secondary-title {
        margin-top: 0.8em;

        > * {
          float: left;
        }

        svg,
        .icon-txt {
          margin: 0.75rem 0.5em 0 0 !important;
        }

        h2 {
          font-size: 1em;
          margin: 1em 0;
        }
      }
    }
  }
}
